.root {
  height: 100vh;
}

.image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(60, 60, 60);
  background-image: url(https://source.unsplash.com/random);
}

.paper {
  display: flex;
  padding: 0 40px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(60, 60, 60) !important;
}

.avatar {
  margin: 10px;
  width: 200px;
  background-color: transparent;
}

.submit:hover {
  background-color: rgba(20, 20, 20, 1) !important;
}

.submit {
  display: flex;
  margin: 30px 0 20px;
  border-radius: 30px !important;
  flex-direction: row;
  background-color: black !important;

  span {
    display: flex;
  }

  img {
    margin: 5px 10px 5px 0;
  }
}
