.root {
  height: 100vh;
}

.contentContainer {
  max-height: 100%;
  background-color: rgb(255, 255, 255) !important;
  display: flex;
  align-items: center;
  justify-content: center;

  .lists {
    flex: 1;
    display: flex;
  }

  .noSearch {
    > div {
      margin-top: 40px;
    }
  }

  .list {
    flex: 1;
    display: flex;
    flex-direction: column;

    > div {
      -ms-overflow-style: none;
    }

    > div::-webkit-scrollbar {
      display: none;
    }

    h2 {
      text-align: center;
    }

    .loading {
      background-color: rgb(60, 60, 60);
    }
  }
}

.paper {
  display: flex;
  padding: 0 40px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(60, 60, 60) !important;
}

.avatar {
  margin: 10px;
  width: 200px;
  background-color: transparent;
}

.submit:hover {
  background-color: rgba(20, 20, 20, 1) !important;
}

.submit {
  display: flex;
  margin: 30px 0 20px;
  border-radius: 30px !important;
  flex-direction: row;
  background-color: black !important;

  span {
    display: flex;
  }

  img {
    margin: 5px 10px 5px 0;
  }
}
